BDEPEND=system-icu? ( >=dev-libs/icu-69.1:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= !libcxx? ( >=dev-libs/re2-0.2019.08.01:= ) dev-libs/libxslt:= media-libs/fontconfig:= >=media-libs/freetype-2.10.4-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-2:0=[icu(-)] ) media-libs/libjpeg-turbo:= system-png? ( media-libs/libpng:=[-apng] ) >=media-libs/libwebp-0.4.0:= media-libs/mesa:=[gbm(+)] >=media-libs/openh264-1.6.0:= sys-libs/zlib:= x11-libs/libdrm:= !headless? ( dev-libs/glib:2 >=media-libs/alsa-lib-1.0.19:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/pciutils:= kerberos? ( virtual/krb5 ) vaapi? ( >=x11-libs/libva-2.7:=[X] ) x11-libs/libX11:= x11-libs/libXext:= x11-libs/libxcb:= x11-libs/libxkbcommon:= wayland? ( dev-libs/wayland:= screencast? ( media-video/pipewire:= ) ) ) || ( dev-lang/python:3.10[xml] dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] ) >=app-arch/gzip-1.7 libcxx? ( >=sys-devel/clang-12 ) dev-lang/perl >=dev-util/gn-0.1807 >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 dev-vcs/git >=net-libs/nodejs-14.19.3 >=sys-devel/bison-2.4.3 sys-devel/flex virtual/pkgconfig js-type-check? ( virtual/jre )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=system-icu? ( >=dev-libs/icu-69.1:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= !libcxx? ( >=dev-libs/re2-0.2019.08.01:= ) dev-libs/libxslt:= media-libs/fontconfig:= >=media-libs/freetype-2.10.4-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-2:0=[icu(-)] ) media-libs/libjpeg-turbo:= system-png? ( media-libs/libpng:=[-apng] ) >=media-libs/libwebp-0.4.0:= media-libs/mesa:=[gbm(+)] >=media-libs/openh264-1.6.0:= sys-libs/zlib:= x11-libs/libdrm:= !headless? ( dev-libs/glib:2 >=media-libs/alsa-lib-1.0.19:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/pciutils:= kerberos? ( virtual/krb5 ) vaapi? ( >=x11-libs/libva-2.7:=[X] ) x11-libs/libX11:= x11-libs/libXext:= x11-libs/libxcb:= x11-libs/libxkbcommon:= wayland? ( dev-libs/wayland:= screencast? ( media-video/pipewire:= ) ) ) app-arch/bzip2:= dev-libs/expat:= system-ffmpeg? ( >=media-video/ffmpeg-4.3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) >=media-libs/opus-1.3.1:= ) net-misc/curl[ssl] sys-apps/dbus:= media-libs/flac:= sys-libs/zlib:=[minizip] !headless? ( x11-libs/gdk-pixbuf:2 x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXtst:= x11-libs/libxshmfence:= virtual/opengl >=app-accessibility/at-spi2-atk-2.26:2 >=app-accessibility/at-spi2-core-2.26:2 >=dev-libs/atk-2.26 cups? ( >=net-print/cups-1.3.11:= ) virtual/udev x11-libs/cairo:= x11-libs/pango:= ) !headless? ( gtk4? ( gui-libs/gtk:4[X,wayland?] ) !gtk4? ( x11-libs/gtk+:3[X,wayland?] ) )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=7
HOMEPAGE=https://chromium.org/
IUSE=component-build cups cpu_flags_arm_neon debug gtk4 +hangouts headless js-type-check kerberos +libcxx +official pic +proprietary-codecs pulseaudio screencast selinux +suid system-ffmpeg system-harfbuzz system-icu system-png vaapi wayland widevine kernel_linux custom-cflags +l10n_af +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=*
LICENSE=BSD
RDEPEND=system-icu? ( >=dev-libs/icu-69.1:= ) >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= !libcxx? ( >=dev-libs/re2-0.2019.08.01:= ) dev-libs/libxslt:= media-libs/fontconfig:= >=media-libs/freetype-2.10.4-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-2:0=[icu(-)] ) media-libs/libjpeg-turbo:= system-png? ( media-libs/libpng:=[-apng] ) >=media-libs/libwebp-0.4.0:= media-libs/mesa:=[gbm(+)] >=media-libs/openh264-1.6.0:= sys-libs/zlib:= x11-libs/libdrm:= !headless? ( dev-libs/glib:2 >=media-libs/alsa-lib-1.0.19:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/pciutils:= kerberos? ( virtual/krb5 ) vaapi? ( >=x11-libs/libva-2.7:=[X] ) x11-libs/libX11:= x11-libs/libXext:= x11-libs/libxcb:= x11-libs/libxkbcommon:= wayland? ( dev-libs/wayland:= screencast? ( media-video/pipewire:= ) ) ) app-arch/bzip2:= dev-libs/expat:= system-ffmpeg? ( >=media-video/ffmpeg-4.3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) >=media-libs/opus-1.3.1:= ) net-misc/curl[ssl] sys-apps/dbus:= media-libs/flac:= sys-libs/zlib:=[minizip] !headless? ( x11-libs/gdk-pixbuf:2 x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXtst:= x11-libs/libxshmfence:= virtual/opengl >=app-accessibility/at-spi2-atk-2.26:2 >=app-accessibility/at-spi2-core-2.26:2 >=dev-libs/atk-2.26 cups? ( >=net-print/cups-1.3.11:= ) virtual/udev x11-libs/cairo:= x11-libs/pango:= ) !headless? ( || ( x11-libs/gtk+:3[X,wayland?] gui-libs/gtk:4[X,wayland?] ) ) x11-misc/xdg-utils virtual/ttf-fonts selinux? ( sec-policy/selinux-chromium )
REQUIRED_USE=component-build? ( !suid !libcxx ) screencast? ( wayland )
SLOT=0/stable
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-102.0.5005.61.tar.xz https://github.com/stha09/chromium-patches/releases/download/chromium-102-patchset-6/chromium-102-patchset-6.tar.xz
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	chromium-2	92ff174aa2b13d6ea0c4539533f0b2de	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	db85a3c508cf82c45f24b2723791cc93	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=59033a33af4004bc19b322c0349e932e
