DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3 || ( dev-lang/vala:0.36 ) dev-util/intltool sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=7
HOMEPAGE=https://www.midori-browser.org/
KEYWORDS=amd64 ~arm ~mips x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3
SLOT=0
SRC_URI=https://github.com/midori-browser/core/releases/download/v9.0/midori-v9.0.tar.gz
_eclasses_=cmake-utils	57b6d2c8ba4152f4e3dc080bb3183c39	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vala	2f3804278870542119da624a5eded505	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=734abb563eec42567b19f1bacb575c4a
