BDEPEND=duktape? ( app-editors/vim-core ) dev-libs/check dev-perl/HTML-Parser >=dev-util/netsurf-buildsystem-1.7-r1
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig
DESCRIPTION=a free, open source web browser
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/
IUSE=bmp +duktape fbcon truetype +gif +gtk gtk2 +javascript +jpeg mng +png +psl rosprite +svg +svgtiny +webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm ~ppc64
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libcss-0.9 >=net-libs/libdom-0.3 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.1.0 >=dev-libs/libutf8proc-2.4 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.7 duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=|| ( fbcon gtk gtk2 ) duktape? ( javascript )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.10-src.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	netsurf	45009f983cea2d915d6977508b125099	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=3ab6849400f19a976f32ea916608a317
