BDEPEND=javascript? ( app-editors/vim-core ) dev-libs/check dev-perl/HTML-Parser
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A free, open source web browser
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/
IUSE=+bmp +gif +gtk +javascript +jpeg +mng +png +psl +svg +svgtiny +webp fbcon gtk2 truetype abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/expat net-misc/curl fbcon? ( truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) svg? ( !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=|| ( fbcon gtk gtk2 )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source-full/netsurf-all-3.10.tar.gz -> netsurf-all-3.10.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=595f56f82c65cb3aaf99c096a0b24f74
