BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf[X?] ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xface? ( media-libs/compface ) virtual/pkgconfig
DESCRIPTION=Debian's w3m: WWW browsable pager
EAPI=7
HOMEPAGE=https://github.com/tats/w3m
IUSE=X fbcon gdk-pixbuf gpm imlib l10n_de l10n_ja libressl lynxkeymap nls nntp ssl unicode xface
KEYWORDS=*
LICENSE=w3m
RDEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf[X?] ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) xface? ( media-libs/compface )
REQUIRED_USE=X? ( ?? ( gdk-pixbuf imlib ) ) fbcon? ( ?? ( gdk-pixbuf imlib ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/tarball/c8223fed7cc631ad85d8e5665e509e7988bedbab -> w3m-0.5.3_p20230121-c8223fe.tar.gz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	e51c7882b7b721e54e684f7eb143cbfe	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a25e92c7e5491b6f00d09e35e96d619f
