# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-lang/spidermonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-lang/spidermonkey:system-icu - Use the system-wide dev-libs/icu instead of bundled -- note, only takes effect when icu flag is enabled
dev-lang/spidermonkey:threadsafe - Build a threadsafe version of spidermonkey
www-client/chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/elinks:bittorrent - Enable support for the BitTorrent protocol
www-client/elinks:brotli - Enable support for brotli compression
www-client/elinks:finger - Enable support for the finger protocol
www-client/elinks:gc - Enable garbage collection support via dev-libs/boehm-gc
www-client/elinks:gopher - Enable support for the gopher protocol
www-client/elinks:mouse - Make elinks to grab all mouse events
www-client/elinks:tre - Enable support for regex searches via dev-libs/tre
www-client/elinks:xml - Enable support for bookmarks via dev-libs/expat
www-client/firefox:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/firefox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gtk2 - Use the cairo-gtk2 rendering engine
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:rust - Enable support for using rust compiler (experimental)
www-client/firefox:screenshot - Allow to disable screenshot extension in global profile
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/firefox:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
www-client/jd:migemo - Enable migemo support for Japanese
www-client/jd:oniguruma - Use dev-libs/oniguruma for regular expression
www-client/links:libevent - Enable dev-libs/libevent support
www-client/lynx:gnutls - Use gnutls library for HTTPS support (openssl is the default library for HTTPS support).
www-client/lynx:ssl - Enable HTTPS support.
www-client/netsurf:bmp - BMP bitmap image support (media-libs/libnsbmp)
www-client/netsurf:duktape - Use duktape.org javascript engine
www-client/netsurf:gtk - Build GTK3 GUI
www-client/netsurf:gtk2 - Build GTK2 GUI
www-client/netsurf:pdf-writer - PDF output support (media-libs/libharu)
www-client/netsurf:psl - Use public suffix list via media-libs/libnspsl
www-client/netsurf:rosprite - RISC OS Sprite bitmap image support (media-libs/librosprite)
www-client/netsurf:svgtiny - SVG image support via media-libs/svgatiny instead of gnome-base/librsvg
www-client/otter:webengine - Use dev-qt/qtwebengine as backend instead of dev-qt/qtwebkit (experimental)
www-client/qutebrowser:scripts - Installs userscripts from the misc/userscripts directory to /usr/share/qutebrowser/userscripts.
www-client/seamonkey:calendar - Build Mozilla's calendar
www-client/seamonkey:chatzilla - Build Mozilla's IRC client (default on)
www-client/seamonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
www-client/seamonkey:force-gtk3 - Use the cairo-gtk3 rendering engine
www-client/seamonkey:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/seamonkey:ipc - Use inter-process communication between tabs and plugins. Allows for greater stability in case of plugin crashes
www-client/seamonkey:roaming - Build roaming extension support (default on)
www-client/seamonkey:system-cairo - Use the system-wide x11-libs/cairo instead of bundled
www-client/seamonkey:system-harfbuzz - Use the system-wide media-libs/harfbuzz instead of bundled
www-client/seamonkey:system-icu - Use the sytem-wide dev-libs/icu instead of bundled
www-client/seamonkey:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/seamonkey:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/seamonkey:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/seamonkey:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/surf:savedconfig - Without a saved config.h, this package depends on net-misc/curl and x11-terms/st for a default download mechanism
www-client/uget:aria2 - Enable support for net-misc/aria2 through xmlrpc. You'll find the plugin in the app's settings.
www-client/uget:control-socket - Enable JSON-RPC over unix domain socket
www-client/uget:openssl - Use dev-libs/openssl instead of net-libs/gnutls
www-client/uget:rss - Enable uGet feed messages
www-client/w3m:gdk-pixbuf - Enable support for x11-libs/gdk-pixbuf
www-client/w3m:lynxkeymap - If you prefer Lynx-like key binding
www-client/weboob:deprecated - Enable dev-python/mechanize support (deprecated in favor of dev-python/requests
www-client/weboob:fast-libs - Enable fast libs
www-client/weboob:secure-updates - Enable secure updates
www-plugins/adobe-flash:nsplugin - Install the Netscape Flash API plugin (for Firefox and similar browsers)
www-plugins/adobe-flash:ppapi - Install the Pepper Flash API plugin (for Chrome and similar browsers)
www-plugins/freshplayerplugin:gles2 - Use system GLESv2 libraries instead of ANGLE for shader translation
www-plugins/freshplayerplugin:v4l - Use libv4l2 for colorspace conversion
www-plugins/lightspark:gles - Replace default OpenGL renderer with GLESv2
www-plugins/lightspark:ppapi - Install the PPAPI plugin (for Chromium)
www-plugins/lightspark:rtmp - Enable Real Time Messaging Protocol using librtmp
www-plugins/passff-host:chrome - Install plugin for chrome (which also includes opera)
www-plugins/passff-host:chromium - Install plugin for chromium
www-plugins/passff-host:firefox - Install plugin for firefox
www-plugins/passff-host:vivaldi - Install plugin for vivaldi
