BDEPEND=>=dev-lang/go-1.12
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=WebExtension host binary for app-admin/pass, a UNIX password manager
EAPI=7
HOMEPAGE=https://github.com/browserpass/browserpass-native
KEYWORDS=~amd64
LICENSE=BSD ISC MIT
RDEPEND=app-crypt/gnupg
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/browserpass/browserpass-native/archive/3.0.6.tar.gz -> browserpass-3.0.6.tar.gz
_eclasses_=go-module	488438da42f039cd5990a0186492c3f5
_md5_=6a95bcb7f361c1ce22ab3bc97cf9e311
