BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( media-video/ffmpeg:0= ) gles2-only? ( media-libs/mesa:0=[gles2] ) !gles2-only? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= ) amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig
DESCRIPTION=High performance flash player
EAPI=7
HOMEPAGE=https://lightspark.github.io/
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles2-only nsplugin ppapi profile rtmp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( media-video/ffmpeg:0= ) gles2-only? ( media-libs/mesa:0=[gles2] ) !gles2-only? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= )
SLOT=0
SRC_URI=https://github.com/lightspark/lightspark/archive/0.8.2.tar.gz -> lightspark-0.8.2.tar.gz
_eclasses_=cmake	7b250250bd1c3cc90800ed668fb87825	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5051ab97fb86b898486df493e48a5a52
