=dev-lang/spidermonkey-1.8.5-r6 python_single_target_python2_7
=dev-lang/spidermonkey-1.8.5-r7 python_single_target_python2_7
=dev-lang/spidermonkey-1.8.5-r9 python_single_target_python2_7
=dev-lang/spidermonkey-17.0.0-r5 python_single_target_python2_7
=dev-lang/spidermonkey-38.3.0 python_single_target_python2_7
=dev-lang/spidermonkey-45.0.2 python_single_target_python2_7
=dev-lang/spidermonkey-52.9.1_pre1 python_single_target_python2_7
=dev-lang/spidermonkey-52.9.1_pre1-r1 python_single_target_python2_7
=dev-lang/spidermonkey-60.5.2_p0-r2 python_single_target_python2_7
=dev-lang/spidermonkey-60.5.2_p0-r3 python_single_target_python2_7
www-client/chromium python_single_target_python2_7
